<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.17.1">
<Package id="8b2121ba-8d8d-11e2-9254-e0699588dc57">
<name>
<val>pysac</val>
</name>
<nestedPackage>
<reflist>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</reflist>
</nestedPackage>
</Package>
<Diagram id="8b214244-8d8d-11e2-9254-e0699588dc57">
<name>
<val>io.py</val>
</name>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<canvas>
<item type="ClassItem" id="99e40d16-8d8d-11e2-9254-e0699588dc57">
<show-attributes>
<val>0</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 358.5, 133.0)</val>
</matrix>
<width>
<val>139.0</val>
</width>
<height>
<val>102.0</val>
</height>
<subject>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="a419ddba-8d8d-11e2-9254-e0699588dc57">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 103.0, 213.0)</val>
</matrix>
<width>
<val>161.0</val>
</width>
<height>
<val>264.0</val>
</height>
<subject>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="b53b86ce-8d8e-11e2-9254-e0699588dc57">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 739.0, 52.0)</val>
</matrix>
<width>
<val>161.0</val>
</width>
<height>
<val>264.0</val>
</height>
<subject>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="171e1af0-8d8f-11e2-9254-e0699588dc57">
<show-attributes>
<val>0</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 378.0, 52.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>51.5</val>
</height>
<subject>
<ref refid="171e059c-8d8f-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="a7c92586-8d8f-11e2-9254-e0699588dc57">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 913.0, 24.5)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>55.0</val>
</height>
<subject>
<ref refid="a7c90704-8d8f-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="DependencyItem" id="b5ae2dcc-8d8f-11e2-9254-e0699588dc57">
<subject>
<ref refid="b7412446-8d8f-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 965.0, 79.5)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (1.0, 15.5), (-65.0, 15.0)]</val>
</points>
<head-connection>
<ref refid="a7c92586-8d8f-11e2-9254-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="b53b86ce-8d8e-11e2-9254-e0699588dc57"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item type="ClassItem" id="997158ec-8e24-11e2-a1c4-e0699588dc57">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 415.5, 450.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>93.0</val>
</height>
<subject>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="19a50670-8e4e-11e2-ab7e-e0699588dc57">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 389.0, 574.0)</val>
</matrix>
<width>
<val>153.0</val>
</width>
<height>
<val>245.0</val>
</height>
<subject>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="5a074110-8e4e-11e2-ab7e-e0699588dc57">
<subject>
<ref refid="6121e612-8e4e-11e2-ab7e-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 466.5, 543.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.5299999999999727, 31.0)]</val>
</points>
<head-connection>
<ref refid="997158ec-8e24-11e2-a1c4-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="19a50670-8e4e-11e2-ab7e-e0699588dc57"/>
</tail-connection>
</item>
<item type="CommentItem" id="648ce450-8e4e-11e2-ab7e-e0699588dc57">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 574.0, 719.0)</val>
</matrix>
<width>
<val>346.0</val>
</width>
<height>
<val>100.0</val>
</height>
<subject>
<ref refid="648cd618-8e4e-11e2-ab7e-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentLineItem" id="990583e0-8e4e-11e2-ab7e-e0699588dc57">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 542.0, 766.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (31.999999999998863, 1.0)]</val>
</points>
<tail-connection>
<ref refid="648ce450-8e4e-11e2-ab7e-e0699588dc57"/>
</tail-connection>
</item>
<item type="DependencyItem" id="f4f1191c-8e4e-11e2-ab7e-e0699588dc57">
<subject>
<ref refid="f62c6b88-8e4e-11e2-ab7e-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 181.23239436619718, 477.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.18166813380285873, 22.0), (234.26760563380282, 22.013513513513544)]</val>
</points>
<head-connection>
<ref refid="a419ddba-8d8d-11e2-9254-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="997158ec-8e24-11e2-a1c4-e0699588dc57"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item type="DependencyItem" id="0098797c-8e4f-11e2-ab7e-e0699588dc57">
<subject>
<ref refid="029e6a9c-8e4f-11e2-ab7e-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 817.1666666666666, 316.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-0.7526041666666288, 183.0), (-301.66666666666663, 183.0135135135135)]</val>
</points>
<head-connection>
<ref refid="b53b86ce-8d8e-11e2-9254-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="997158ec-8e24-11e2-a1c4-e0699588dc57"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item type="DependencyItem" id="408d553c-8fb9-11e2-8c3b-e0699588dc57">
<subject>
<ref refid="43074692-8fb9-11e2-8c3b-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 422.5, 235.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-0.08593749999994316, 28.0), (-158.5, 28.0)]</val>
</points>
<head-connection>
<ref refid="99e40d16-8d8d-11e2-9254-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="a419ddba-8d8d-11e2-9254-e0699588dc57"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item type="GeneralizationItem" id="7dfe17da-8fb9-11e2-8c3b-e0699588dc57">
<subject>
<ref refid="7eea0a5a-8fb9-11e2-8c3b-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 425.41406250000006, 103.5)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 29.5)]</val>
</points>
<head-connection>
<ref refid="171e1af0-8d8f-11e2-9254-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="99e40d16-8d8d-11e2-9254-e0699588dc57"/>
</tail-connection>
</item>
<item type="Box" id="e22bebf6-8fb9-11e2-8c3b-e0699588dc57">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 82.41406250000004, 634.0)</val>
</matrix>
<width>
<val>253.0</val>
</width>
<height>
<val>245.0</val>
</height>
</item>
<item type="CommentItem" id="e707fbce-8fb9-11e2-8c3b-e0699588dc57">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 90.41406250000004, 644.0)</val>
</matrix>
<width>
<val>48.0</val>
</width>
<height>
<val>25.0</val>
</height>
<subject>
<ref refid="e707edaa-8fb9-11e2-8c3b-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="f17f43be-8fb9-11e2-8c3b-e0699588dc57">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 97.41406250000004, 696.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (59.0, 0.5)]</val>
</points>
</item>
<item type="DependencyItem" id="f3df5874-8fb9-11e2-8c3b-e0699588dc57">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 99.41406250000004, 743.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (56.0, 0.0)]</val>
</points>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item type="ClassItem" id="fd2817ea-8fb9-11e2-8c3b-e0699588dc57">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 151.41406250000006, 780.0)</val>
</matrix>
<width>
<val>115.0</val>
</width>
<height>
<val>93.0</val>
</height>
<subject>
<ref refid="fd27eac2-8fb9-11e2-8c3b-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentItem" id="0d9680da-8fba-11e2-8c3b-e0699588dc57">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 197.5, 684.0)</val>
</matrix>
<width>
<val>77.9140625</val>
</width>
<height>
<val>25.0</val>
</height>
<subject>
<ref refid="0d9672b6-8fba-11e2-8c3b-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentItem" id="15e3e322-8fba-11e2-8c3b-e0699588dc57">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 197.5, 722.0)</val>
</matrix>
<width>
<val>132.0</val>
</width>
<height>
<val>40.0</val>
</height>
<subject>
<ref refid="15e3d53a-8fba-11e2-8c3b-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentItem" id="40a5d26e-8fba-11e2-8c3b-e0699588dc57">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 558.5, 400.0)</val>
</matrix>
<width>
<val>156.0</val>
</width>
<height>
<val>26.0</val>
</height>
<subject>
<ref refid="40a5c1a2-8fba-11e2-8c3b-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="Box" id="55b815cc-8fba-11e2-8c3b-e0699588dc57">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 358.50000000000006, 375.0)</val>
</matrix>
<width>
<val>671.0</val>
</width>
<height>
<val>493.0</val>
</height>
</item>
</canvas>
</Diagram>
<Class id="99e3dc4c-8d8d-11e2-9254-e0699588dc57">
<generalization>
<reflist>
<ref refid="7eea0a5a-8fb9-11e2-8c3b-e0699588dc57"/>
</reflist>
</generalization>
<name>
<val>FortranFile</val>
</name>
<ownedOperation>
<reflist>
<ref refid="3ea8aee4-8e4f-11e2-ab7e-e0699588dc57"/>
<ref refid="2daf000c-8e4f-11e2-ab7e-e0699588dc57"/>
<ref refid="312dc5c4-8e4f-11e2-ab7e-e0699588dc57"/>
</reflist>
</ownedOperation>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="99e40d16-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="43074692-8fb9-11e2-8c3b-e0699588dc57"/>
</reflist>
</supplierDependency>
</Class>
<Class id="a419b1a0-8d8d-11e2-9254-e0699588dc57">
<clientDependency>
<reflist>
<ref refid="43074692-8fb9-11e2-8c3b-e0699588dc57"/>
</reflist>
</clientDependency>
<name>
<val>VACfile</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="4e571d38-8fb9-11e2-8c3b-e0699588dc57"/>
<ref refid="e504d662-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="e7cef49a-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="ea105f28-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="f061d19a-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="f27e8c16-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="097f3b90-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="1ea3e326-8d90-11e2-9254-e0699588dc57"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="fb8900b6-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="00c1adb2-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="03e89212-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</ownedOperation>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="a419ddba-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="f62c6b88-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</supplierDependency>
</Class>
<Class id="b53b70e4-8d8e-11e2-9254-e0699588dc57">
<clientDependency>
<reflist>
<ref refid="b7412446-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</clientDependency>
<name>
<val>VAChdf5</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="c557b7c6-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="e0b7cc80-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="e3265996-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="e43cb014-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="f341e494-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="011e77a8-8d90-11e2-9254-e0699588dc57"/>
<ref refid="0467923c-8d90-11e2-9254-e0699588dc57"/>
<ref refid="23d40a42-8d90-11e2-9254-e0699588dc57"/>
<ref refid="ea0cb3cc-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="ec9b03aa-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="41b28c64-8d90-11e2-9254-e0699588dc57"/>
</reflist>
</ownedOperation>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="b53b86ce-8d8e-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="029e6a9c-8e4f-11e2-ab7e-e0699588dc57"/>
</reflist>
</supplierDependency>
</Class>
<Property id="c557b7c6-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>h5file</val>
</name>
</Property>
<Property id="e504d662-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>w</val>
</name>
</Property>
<Property id="e7cef49a-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>w_</val>
</name>
</Property>
<Property id="ea105f28-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>x</val>
</name>
</Property>
<Property id="f061d19a-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>t_start</val>
</name>
</Property>
<Property id="f27e8c16-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>t_end</val>
</name>
</Property>
<Operation id="fb8900b6-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>read_timestep</val>
</name>
<returnResult>
<reflist>
<ref refid="27e460ba-8e57-11e2-8c3b-e0699588dc57"/>
</reflist>
</returnResult>
</Operation>
<Operation id="00c1adb2-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>readParams</val>
</name>
</Operation>
<Operation id="03e89212-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>process_step</val>
</name>
<returnResult>
<reflist>
<ref refid="717f1c6a-8e57-11e2-8c3b-e0699588dc57"/>
</reflist>
</returnResult>
</Operation>
<Property id="097f3b90-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>header</val>
</name>
</Property>
<Class id="171e059c-8d8f-11e2-9254-e0699588dc57">
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val>File</val>
</name>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="171e1af0-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
</Class>
<Class id="a7c90704-8d8f-11e2-9254-e0699588dc57">
<name>
<val>h5py.File</val>
</name>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="a7c92586-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="b7412446-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</supplierDependency>
</Class>
<Dependency id="b7412446-8d8f-11e2-9254-e0699588dc57">
<client>
<reflist>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="b5ae2dcc-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="a7c90704-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</supplier>
</Dependency>
<Property id="e0b7cc80-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>w</val>
</name>
</Property>
<Property id="e3265996-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>w_</val>
</name>
</Property>
<Property id="e43cb014-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>x</val>
</name>
</Property>
<Property id="ea0cb3cc-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>sac_group</val>
</name>
</Property>
<Property id="ec9b03aa-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>time_group</val>
</name>
</Property>
<Property id="f341e494-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>header</val>
</name>
</Property>
<Property id="011e77a8-8d90-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>t_start</val>
</name>
</Property>
<Property id="0467923c-8d90-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>t_end</val>
</name>
</Property>
<Property id="1ea3e326-8d90-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>num_records</val>
</name>
</Property>
<Property id="23d40a42-8d90-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>num_records</val>
</name>
</Property>
<Operation id="41b28c64-8d90-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>read_timestep</val>
</name>
<returnResult>
<reflist>
<ref refid="58ece370-8e58-11e2-8c3b-e0699588dc57"/>
</reflist>
</returnResult>
</Operation>
<Package id="f7f6461a-8d94-11e2-9254-e0699588dc57">
<name>
<val>pysac.io</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="171e059c-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="a7c90704-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="fd27eac2-8fb9-11e2-8c3b-e0699588dc57"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="8b214244-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</ownedDiagram>
<package>
<ref refid="8b2121ba-8d8d-11e2-9254-e0699588dc57"/>
</package>
</Package>
<Class id="99713b28-8e24-11e2-a1c4-e0699588dc57">
<clientDependency>
<reflist>
<ref refid="f62c6b88-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="029e6a9c-8e4f-11e2-ab7e-e0699588dc57"/>
</reflist>
</clientDependency>
<name>
<val>VACdata</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="34de2788-8e25-11e2-a1c4-e0699588dc57"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="52975c36-8e52-11e2-8c3b-e0699588dc57"/>
</reflist>
</ownedOperation>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="997158ec-8e24-11e2-a1c4-e0699588dc57"/>
</reflist>
</presentation>
</Class>
<Property id="34de2788-8e25-11e2-a1c4-e0699588dc57">
<class_>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
</class_>
<name>
<val>data_file</val>
</name>
</Property>
<Class id="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57">
<generalization>
<reflist>
<ref refid="6121e612-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</generalization>
<name>
<val>SACdata</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="207ad48e-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="a7b4d5bc-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="ad651ce2-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="b4ba94e0-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="b841e1ea-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="badc6678-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="be6eb390-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="c5b1d89e-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="c86d4fd2-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="cb33be86-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</ownedOperation>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="19a50670-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</presentation>
</Class>
<Property id="207ad48e-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>w_sac</val>
</name>
</Property>
<Generalization id="6121e612-8e4e-11e2-ab7e-e0699588dc57">
<general>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
</general>
<presentation>
<reflist>
<ref refid="5a074110-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</presentation>
<specific>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</specific>
</Generalization>
<Comment id="648cd618-8e4e-11e2-ab7e-e0699588dc57">
<body>
<val>This is where the SAC specific stuff is, 
w_sac is a structure holding the background + pertubation variables.

This also provides methods to calculate conservative variables such as pressure and temp</val>
</body>
<presentation>
<reflist>
<ref refid="648ce450-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</presentation>
</Comment>
<Operation id="a7b4d5bc-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>convert_B</val>
</name>
</Operation>
<Operation id="ad651ce2-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_thermalp</val>
</name>
</Operation>
<Operation id="b4ba94e0-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_bgp</val>
</name>
</Operation>
<Operation id="b841e1ea-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get totalp</val>
</name>
</Operation>
<Operation id="badc6678-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_temp</val>
</name>
</Operation>
<Operation id="be6eb390-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_bgtemp</val>
</name>
<returnResult>
<reflist>
<ref refid="c241c4a8-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="c241c4a8-8e4e-11e2-ab7e-e0699588dc57">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="be6eb390-8e4e-11e2-ab7e-e0699588dc57"/>
</ownerReturnParam>
</Parameter>
<Operation id="c5b1d89e-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_va</val>
</name>
</Operation>
<Operation id="c86d4fd2-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_cs</val>
</name>
</Operation>
<Operation id="cb33be86-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_beta</val>
</name>
</Operation>
<Dependency id="f62c6b88-8e4e-11e2-ab7e-e0699588dc57">
<client>
<reflist>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="f4f1191c-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</supplier>
</Dependency>
<Dependency id="029e6a9c-8e4f-11e2-ab7e-e0699588dc57">
<client>
<reflist>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="0098797c-8e4f-11e2-ab7e-e0699588dc57"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</reflist>
</supplier>
</Dependency>
<Operation id="2daf000c-8e4f-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>readRecord</val>
</name>
</Operation>
<Operation id="312dc5c4-8e4f-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>+ ...</val>
</name>
</Operation>
<Operation id="3ea8aee4-8e4f-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>writeReals</val>
</name>
</Operation>
<Operation id="52975c36-8e52-11e2-8c3b-e0699588dc57">
<class_>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
</class_>
<name>
<val>open</val>
</name>
</Operation>
<Parameter id="27e460ba-8e57-11e2-8c3b-e0699588dc57">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="fb8900b6-8d8e-11e2-9254-e0699588dc57"/>
</ownerReturnParam>
</Parameter>
<Parameter id="717f1c6a-8e57-11e2-8c3b-e0699588dc57">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="03e89212-8d8f-11e2-9254-e0699588dc57"/>
</ownerReturnParam>
</Parameter>
<Parameter id="58ece370-8e58-11e2-8c3b-e0699588dc57">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="41b28c64-8d90-11e2-9254-e0699588dc57"/>
</ownerReturnParam>
</Parameter>
<Dependency id="43074692-8fb9-11e2-8c3b-e0699588dc57">
<client>
<reflist>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="408d553c-8fb9-11e2-8c3b-e0699588dc57"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</supplier>
</Dependency>
<Property id="4e571d38-8fb9-11e2-8c3b-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>file</val>
</name>
</Property>
<Generalization id="7eea0a5a-8fb9-11e2-8c3b-e0699588dc57">
<general>
<ref refid="171e059c-8d8f-11e2-9254-e0699588dc57"/>
</general>
<presentation>
<reflist>
<ref refid="7dfe17da-8fb9-11e2-8c3b-e0699588dc57"/>
</reflist>
</presentation>
<specific>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
</specific>
</Generalization>
<Comment id="e707edaa-8fb9-11e2-8c3b-e0699588dc57">
<body>
<val>Key</val>
</body>
<presentation>
<reflist>
<ref refid="e707fbce-8fb9-11e2-8c3b-e0699588dc57"/>
</reflist>
</presentation>
</Comment>
<Class id="fd27eac2-8fb9-11e2-8c3b-e0699588dc57">
<name>
<val>Class</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="052ca780-8fba-11e2-8c3b-e0699588dc57"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="076924e2-8fba-11e2-8c3b-e0699588dc57"/>
</reflist>
</ownedOperation>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="fd2817ea-8fb9-11e2-8c3b-e0699588dc57"/>
</reflist>
</presentation>
</Class>
<Property id="052ca780-8fba-11e2-8c3b-e0699588dc57">
<class_>
<ref refid="fd27eac2-8fb9-11e2-8c3b-e0699588dc57"/>
</class_>
<name>
<val>Attributes</val>
</name>
</Property>
<Operation id="076924e2-8fba-11e2-8c3b-e0699588dc57">
<class_>
<ref refid="fd27eac2-8fb9-11e2-8c3b-e0699588dc57"/>
</class_>
<name>
<val>+ Methods</val>
</name>
</Operation>
<Comment id="0d9672b6-8fba-11e2-8c3b-e0699588dc57">
<body>
<val>Inhertits</val>
</body>
<presentation>
<reflist>
<ref refid="0d9680da-8fba-11e2-8c3b-e0699588dc57"/>
</reflist>
</presentation>
</Comment>
<Comment id="15e3d53a-8fba-11e2-8c3b-e0699588dc57">
<body>
<val>Contains (has-A)
</val>
</body>
<presentation>
<reflist>
<ref refid="15e3e322-8fba-11e2-8c3b-e0699588dc57"/>
</reflist>
</presentation>
</Comment>
<Comment id="40a5c1a2-8fba-11e2-8c3b-e0699588dc57">
<body>
<val>User Facing Classes:</val>
</body>
<presentation>
<reflist>
<ref refid="40a5d26e-8fba-11e2-8c3b-e0699588dc57"/>
</reflist>
</presentation>
</Comment>
</gaphor>