<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.17.1">
<Package id="8b2121ba-8d8d-11e2-9254-e0699588dc57">
<name>
<val>pysac</val>
</name>
<nestedPackage>
<reflist>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</reflist>
</nestedPackage>
</Package>
<Diagram id="8b214244-8d8d-11e2-9254-e0699588dc57">
<name>
<val>io.py</val>
</name>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<canvas>
<item type="ClassItem" id="99e40d16-8d8d-11e2-9254-e0699588dc57">
<show-attributes>
<val>0</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 136.5, 102.25)</val>
</matrix>
<width>
<val>139.0</val>
</width>
<height>
<val>102.0</val>
</height>
<subject>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="a419ddba-8d8d-11e2-9254-e0699588dc57">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 135.0, 241.0)</val>
</matrix>
<width>
<val>142.0</val>
</width>
<height>
<val>245.0</val>
</height>
<subject>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="be0b398a-8d8d-11e2-9254-e0699588dc57">
<subject>
<ref refid="be670ba2-8d8d-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 206.0, 204.25)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 36.75)]</val>
</points>
<head-connection>
<ref refid="99e40d16-8d8d-11e2-9254-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="a419ddba-8d8d-11e2-9254-e0699588dc57"/>
</tail-connection>
</item>
<item type="CommentItem" id="fdf5b160-8d8d-11e2-9254-e0699588dc57">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 54.0, 27.0)</val>
</matrix>
<width>
<val>269.0</val>
</width>
<height>
<val>25.0</val>
</height>
<subject>
<ref refid="fdf5a562-8d8d-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="b53b86ce-8d8e-11e2-9254-e0699588dc57">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 749.0, 52.0)</val>
</matrix>
<width>
<val>138.0</val>
</width>
<height>
<val>264.0</val>
</height>
<subject>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="171e1af0-8d8f-11e2-9254-e0699588dc57">
<show-attributes>
<val>0</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 2.0, 76.5)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>51.5</val>
</height>
<subject>
<ref refid="171e059c-8d8f-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="64e8a624-8d8f-11e2-9254-e0699588dc57">
<subject>
<ref refid="664c3d46-8d8f-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 51.0, 128.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (1.0, 38.0), (85.5, 37.49000000000001)]</val>
</points>
<head-connection>
<ref refid="171e1af0-8d8f-11e2-9254-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="99e40d16-8d8d-11e2-9254-e0699588dc57"/>
</tail-connection>
</item>
<item type="ClassItem" id="a7c92586-8d8f-11e2-9254-e0699588dc57">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 913.0, 24.5)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>55.0</val>
</height>
<subject>
<ref refid="a7c90704-8d8f-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="DependencyItem" id="b5ae2dcc-8d8f-11e2-9254-e0699588dc57">
<subject>
<ref refid="b7412446-8d8f-11e2-9254-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 965.0, 79.5)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (1.0, 15.5), (-78.0, 15.0)]</val>
</points>
<head-connection>
<ref refid="a7c92586-8d8f-11e2-9254-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="b53b86ce-8d8e-11e2-9254-e0699588dc57"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item type="ClassItem" id="997158ec-8e24-11e2-a1c4-e0699588dc57">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 540.0, 481.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>74.0</val>
</height>
<subject>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentItem" id="e7cd527e-8e4d-11e2-ab7e-e0699588dc57">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 764.0, 591.0)</val>
</matrix>
<width>
<val>346.0</val>
</width>
<height>
<val>70.0</val>
</height>
<subject>
<ref refid="e7cd39c4-8e4d-11e2-ab7e-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentLineItem" id="13e87d84-8e4e-11e2-ab7e-e0699588dc57">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 640.0, 516.5)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (124.0, 106.5)]</val>
</points>
<head-connection>
<ref refid="997158ec-8e24-11e2-a1c4-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="e7cd527e-8e4d-11e2-ab7e-e0699588dc57"/>
</tail-connection>
</item>
<item type="ClassItem" id="19a50670-8e4e-11e2-ab7e-e0699588dc57">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 512.0, 591.0)</val>
</matrix>
<width>
<val>153.0</val>
</width>
<height>
<val>245.0</val>
</height>
<subject>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="5a074110-8e4e-11e2-ab7e-e0699588dc57">
<subject>
<ref refid="6121e612-8e4e-11e2-ab7e-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 591.0, 555.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-0.9700000000000273, 36.0)]</val>
</points>
<head-connection>
<ref refid="997158ec-8e24-11e2-a1c4-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="19a50670-8e4e-11e2-ab7e-e0699588dc57"/>
</tail-connection>
</item>
<item type="CommentItem" id="648ce450-8e4e-11e2-ab7e-e0699588dc57">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 764.0, 736.0)</val>
</matrix>
<width>
<val>346.0</val>
</width>
<height>
<val>100.0</val>
</height>
<subject>
<ref refid="648cd618-8e4e-11e2-ab7e-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentLineItem" id="990583e0-8e4e-11e2-ab7e-e0699588dc57">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 665.0, 710.1891891891892)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (99.0, 73.81081081081084)]</val>
</points>
<head-connection>
<ref refid="19a50670-8e4e-11e2-ab7e-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="648ce450-8e4e-11e2-ab7e-e0699588dc57"/>
</tail-connection>
</item>
<item type="DependencyItem" id="f4f1191c-8e4e-11e2-ab7e-e0699588dc57">
<subject>
<ref refid="f62c6b88-8e4e-11e2-ab7e-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 204.0, 486.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-1.0, 32.0), (336.0, 34.0)]</val>
</points>
<head-connection>
<ref refid="a419ddba-8d8d-11e2-9254-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="997158ec-8e24-11e2-a1c4-e0699588dc57"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item type="DependencyItem" id="0098797c-8e4f-11e2-ab7e-e0699588dc57">
<subject>
<ref refid="029e6a9c-8e4f-11e2-ab7e-e0699588dc57"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 816.0, 316.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (2.0, 202.0), (-176.0, 204.0)]</val>
</points>
<head-connection>
<ref refid="b53b86ce-8d8e-11e2-9254-e0699588dc57"/>
</head-connection>
<tail-connection>
<ref refid="997158ec-8e24-11e2-a1c4-e0699588dc57"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
</canvas>
</Diagram>
<Class id="99e3dc4c-8d8d-11e2-9254-e0699588dc57">
<generalization>
<reflist>
<ref refid="664c3d46-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</generalization>
<name>
<val>FortranFile</val>
</name>
<ownedOperation>
<reflist>
<ref refid="3ea8aee4-8e4f-11e2-ab7e-e0699588dc57"/>
<ref refid="2daf000c-8e4f-11e2-ab7e-e0699588dc57"/>
<ref refid="312dc5c4-8e4f-11e2-ab7e-e0699588dc57"/>
</reflist>
</ownedOperation>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="99e40d16-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
</Class>
<Class id="a419b1a0-8d8d-11e2-9254-e0699588dc57">
<generalization>
<reflist>
<ref refid="be670ba2-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</generalization>
<name>
<val>VACfile</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="e504d662-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="e7cef49a-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="ea105f28-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="f061d19a-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="f27e8c16-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="097f3b90-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="1ea3e326-8d90-11e2-9254-e0699588dc57"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="fb8900b6-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="00c1adb2-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="03e89212-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</ownedOperation>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="a419ddba-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="f62c6b88-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</supplierDependency>
</Class>
<Generalization id="be670ba2-8d8d-11e2-9254-e0699588dc57">
<general>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
</general>
<presentation>
<reflist>
<ref refid="be0b398a-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
<specific>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</specific>
</Generalization>
<Comment id="fdf5a562-8d8d-11e2-9254-e0699588dc57">
<body>
<val>Raw VAC read. .ini and .out files</val>
</body>
<presentation>
<reflist>
<ref refid="fdf5b160-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
</Comment>
<Class id="b53b70e4-8d8e-11e2-9254-e0699588dc57">
<clientDependency>
<reflist>
<ref refid="b7412446-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</clientDependency>
<name>
<val>VAChdf5</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="c557b7c6-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="e0b7cc80-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="e3265996-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="e43cb014-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="f341e494-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="011e77a8-8d90-11e2-9254-e0699588dc57"/>
<ref refid="0467923c-8d90-11e2-9254-e0699588dc57"/>
<ref refid="23d40a42-8d90-11e2-9254-e0699588dc57"/>
<ref refid="ea0cb3cc-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="ec9b03aa-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="41b28c64-8d90-11e2-9254-e0699588dc57"/>
</reflist>
</ownedOperation>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="b53b86ce-8d8e-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="029e6a9c-8e4f-11e2-ab7e-e0699588dc57"/>
</reflist>
</supplierDependency>
</Class>
<Property id="c557b7c6-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>h5file</val>
</name>
</Property>
<Property id="e504d662-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>w</val>
</name>
</Property>
<Property id="e7cef49a-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>w_</val>
</name>
</Property>
<Property id="ea105f28-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>x</val>
</name>
</Property>
<Property id="f061d19a-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>t_start</val>
</name>
</Property>
<Property id="f27e8c16-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>t_end</val>
</name>
</Property>
<Operation id="fb8900b6-8d8e-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>readrecord</val>
</name>
</Operation>
<Operation id="00c1adb2-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>readParams</val>
</name>
</Operation>
<Operation id="03e89212-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>readstep</val>
</name>
</Operation>
<Property id="097f3b90-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>header</val>
</name>
</Property>
<Class id="171e059c-8d8f-11e2-9254-e0699588dc57">
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val>File</val>
</name>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="171e1af0-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
</Class>
<Generalization id="664c3d46-8d8f-11e2-9254-e0699588dc57">
<general>
<ref refid="171e059c-8d8f-11e2-9254-e0699588dc57"/>
</general>
<presentation>
<reflist>
<ref refid="64e8a624-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
<specific>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
</specific>
</Generalization>
<Class id="a7c90704-8d8f-11e2-9254-e0699588dc57">
<name>
<val>h5py.File</val>
</name>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="a7c92586-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="b7412446-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</supplierDependency>
</Class>
<Dependency id="b7412446-8d8f-11e2-9254-e0699588dc57">
<client>
<reflist>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="b5ae2dcc-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="a7c90704-8d8f-11e2-9254-e0699588dc57"/>
</reflist>
</supplier>
</Dependency>
<Property id="e0b7cc80-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>w</val>
</name>
</Property>
<Property id="e3265996-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>w_</val>
</name>
</Property>
<Property id="e43cb014-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>x</val>
</name>
</Property>
<Property id="ea0cb3cc-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>sac_group</val>
</name>
</Property>
<Property id="ec9b03aa-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>time_group</val>
</name>
</Property>
<Property id="f341e494-8d8f-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>header</val>
</name>
</Property>
<Property id="011e77a8-8d90-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>t_start</val>
</name>
</Property>
<Property id="0467923c-8d90-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>t_end</val>
</name>
</Property>
<Property id="1ea3e326-8d90-11e2-9254-e0699588dc57">
<class_>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>num_records</val>
</name>
</Property>
<Property id="23d40a42-8d90-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>num_records</val>
</name>
</Property>
<Operation id="41b28c64-8d90-11e2-9254-e0699588dc57">
<class_>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>readrecord</val>
</name>
</Operation>
<Package id="f7f6461a-8d94-11e2-9254-e0699588dc57">
<name>
<val>pysac.io</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
<ref refid="171e059c-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="a7c90704-8d8f-11e2-9254-e0699588dc57"/>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="8b214244-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</ownedDiagram>
<package>
<ref refid="8b2121ba-8d8d-11e2-9254-e0699588dc57"/>
</package>
</Package>
<Class id="99713b28-8e24-11e2-a1c4-e0699588dc57">
<clientDependency>
<reflist>
<ref refid="f62c6b88-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="029e6a9c-8e4f-11e2-ab7e-e0699588dc57"/>
</reflist>
</clientDependency>
<name>
<val>VACdata</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="34de2788-8e25-11e2-a1c4-e0699588dc57"/>
</reflist>
</ownedAttribute>
<ownedComment>
<reflist>
<ref refid="e7cd39c4-8e4d-11e2-ab7e-e0699588dc57"/>
</reflist>
</ownedComment>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="997158ec-8e24-11e2-a1c4-e0699588dc57"/>
</reflist>
</presentation>
</Class>
<Property id="34de2788-8e25-11e2-a1c4-e0699588dc57">
<class_>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
</class_>
<name>
<val>data_file</val>
</name>
</Property>
<Comment id="e7cd39c4-8e4d-11e2-ab7e-e0699588dc57">
<annotatedElement>
<reflist>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
</reflist>
</annotatedElement>
<body>
<val>This should provide a consitent interface to
irrelevant of the data file that is being used.

Also should this be where the output routines are?</val>
</body>
<presentation>
<reflist>
<ref refid="e7cd527e-8e4d-11e2-ab7e-e0699588dc57"/>
</reflist>
</presentation>
</Comment>
<Class id="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57">
<generalization>
<reflist>
<ref refid="6121e612-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</generalization>
<name>
<val>SACdata</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="207ad48e-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</ownedAttribute>
<ownedComment>
<reflist>
<ref refid="648cd618-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</ownedComment>
<ownedOperation>
<reflist>
<ref refid="a7b4d5bc-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="ad651ce2-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="b4ba94e0-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="b841e1ea-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="badc6678-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="be6eb390-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="c5b1d89e-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="c86d4fd2-8e4e-11e2-ab7e-e0699588dc57"/>
<ref refid="cb33be86-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</ownedOperation>
<package>
<ref refid="f7f6461a-8d94-11e2-9254-e0699588dc57"/>
</package>
<presentation>
<reflist>
<ref refid="19a50670-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</presentation>
</Class>
<Property id="207ad48e-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>w_sac</val>
</name>
</Property>
<Generalization id="6121e612-8e4e-11e2-ab7e-e0699588dc57">
<general>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
</general>
<presentation>
<reflist>
<ref refid="5a074110-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</presentation>
<specific>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</specific>
</Generalization>
<Comment id="648cd618-8e4e-11e2-ab7e-e0699588dc57">
<annotatedElement>
<reflist>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</annotatedElement>
<body>
<val>This is where the SAC specific stuff is, 
w_sac is a structure holding the background + pertubation variables.

This also provides methods to calculate conservative variables such as pressure and temp</val>
</body>
<presentation>
<reflist>
<ref refid="648ce450-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</presentation>
</Comment>
<Operation id="a7b4d5bc-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>convert_B</val>
</name>
</Operation>
<Operation id="ad651ce2-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_thermalp</val>
</name>
</Operation>
<Operation id="b4ba94e0-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_bgp</val>
</name>
</Operation>
<Operation id="b841e1ea-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get totalp</val>
</name>
</Operation>
<Operation id="badc6678-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_temp</val>
</name>
</Operation>
<Operation id="be6eb390-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_bgtemp</val>
</name>
<returnResult>
<reflist>
<ref refid="c241c4a8-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="c241c4a8-8e4e-11e2-ab7e-e0699588dc57">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="be6eb390-8e4e-11e2-ab7e-e0699588dc57"/>
</ownerReturnParam>
</Parameter>
<Operation id="c5b1d89e-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_va</val>
</name>
</Operation>
<Operation id="c86d4fd2-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_cs</val>
</name>
</Operation>
<Operation id="cb33be86-8e4e-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="19a4d8ee-8e4e-11e2-ab7e-e0699588dc57"/>
</class_>
<name>
<val>get_beta</val>
</name>
</Operation>
<Dependency id="f62c6b88-8e4e-11e2-ab7e-e0699588dc57">
<client>
<reflist>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="f4f1191c-8e4e-11e2-ab7e-e0699588dc57"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="a419b1a0-8d8d-11e2-9254-e0699588dc57"/>
</reflist>
</supplier>
</Dependency>
<Dependency id="029e6a9c-8e4f-11e2-ab7e-e0699588dc57">
<client>
<reflist>
<ref refid="99713b28-8e24-11e2-a1c4-e0699588dc57"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="0098797c-8e4f-11e2-ab7e-e0699588dc57"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="b53b70e4-8d8e-11e2-9254-e0699588dc57"/>
</reflist>
</supplier>
</Dependency>
<Operation id="2daf000c-8e4f-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>readRecord</val>
</name>
</Operation>
<Operation id="312dc5c4-8e4f-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>+ ...</val>
</name>
</Operation>
<Operation id="3ea8aee4-8e4f-11e2-ab7e-e0699588dc57">
<class_>
<ref refid="99e3dc4c-8d8d-11e2-9254-e0699588dc57"/>
</class_>
<name>
<val>writeReals</val>
</name>
</Operation>
</gaphor>